<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知播渔--小渔打字</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("images/bg.jpg") center center no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        img{
            position: absolute;
            left:50%;
            top: 50%;
            transform:translate(-50%,-50%);
        }
        .specter{
            width: 300px;
            height: 300px;
            background: url("images/yy.png" ) no-repeat;
            position: absolute;
            top: 1000px;
        }
        .specter>span{
            position: absolute;
            left: 70px;
            top: 200px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #3e437a;
        }
    </style>
</head>
<body>
<img src="images/play.png" alt="">
<audio src="media/bg.ogg" loop></audio>
<!--<div class="specter"><span>m</span></div>-->

<script>
    let oImg = document.querySelector('img');
    let oAudio = document.querySelector('audio');
    let list = [];//定义数组，保存所有创建出来的鬼魂对象
    oImg.onclick = function(){
        //1、移除开始按钮
        oImg.parentNode.removeChild(oImg);
        oAudio.play();//交互后播放
        //2、创建幽灵
        setInterval(function () {
            let s =new Specter();
            s.fly();
            list.push(s);
        },1000);
    }
    class Specter{
       constructor(){
           //1、创建div并设置样式
           let oDiv = document.createElement('div');
           // oDiv.className = "specter";
           oDiv.style.top = "1000px";
           oDiv.style.left = Math.random()*1500 + "px";
           //2、创建span并设置内容
           let oSpan = document.createElement('span');
           // oSpan.innerText = 'm';
           let key = this.generateKey();
           oSpan.innerText = key;
           oDiv.className = "specter " + key;//给div添加两个类名分别为specter和变量key（幽灵上的字母）
           //3、将span添加到div中
           oDiv.appendChild(oSpan);
           //4、将div添加到body中
           document.body.appendChild(oDiv);
           this.oDiv = oDiv;//将div保存为对象的属性值，以便其他代码使用div
       }
       bomb(){
           //1、删除飘出界面的幽灵（避免性能问题）
           document.body.removeChild(this.oDiv);
           //2、删除飘出界面的幽灵对应的定时器（避免性能问题）
           clearInterval(this.timer);
       }
       fly(){
           //1、获取幽灵当前的top值
           let offSet = parseInt(this.oDiv.style.top);//输出1000
           /*
           let self = this;
           //2、开启定时器不断修改幽灵位置
           this.timer = window.setInterval(function () {
               offSet -= 20;
               if(offSet< -300){
                   self.bomb();
               }
               self.oDiv.style.top = offSet + "px";
           },150)
           */
           this.timer = window.setInterval(() => {
               offSet -= 20;
               if(offSet< -300){
                   this.bomb();
               }
               this.oDiv.style.top = offSet + "px";
           },200);
       }
       generateKey(){
           let num = Math.floor(Math.random() * (90 - 65 + 1)) + 65;
           return String.fromCharCode(num);
       }
    }

    /*
    生成随机字母过程分析
    let num = getRandomIntInclusive(65,90);//生成一个65-90的随机数
    let char = String.fromCharCode(num);//将数字转换成字母

    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
*/
    //按下键盘时字母消失
    document.body.onkeydown = function (event) {
        // console.log('666');
        // console.log(event.keyCode);
        // console.log(event.key);
        let key = event.key.toUpperCase();
        // console.log(key);
        let oDiv = document.querySelector("." + key);
        // document.body.removeChild(oDiv);
        //根据div找到其对应鬼魂对象在数组中的位置
        let currentIndex = list.findIndex(function (currentValue) {
            return currentValue.oDiv === oDiv;
        });//代码含义：遍历list这个数组，取出所有鬼魂对象。判断当前取出的鬼魂对象的div是否跟我们找到的div是同一个div，
           // 如果是，则将对应的索引返回给我们，若不是，则返回-1

        if (currentIndex === -1) return;//若没找到，返回-1，则直接返回，不进以下代码
        //2、根据位置取出对应的鬼魂对象
        let currentSpecter = list[currentIndex];
        //3、将鬼魂对象对应的div从body中删除
        currentSpecter.bomb();
        //4、将鬼魂对象对应的div从数组中删除
        list.splice(currentIndex,1);
    }
    /*
    //字母大小写转换
    console.log("AbCD".toLowerCase());
    console.log("AbCD".toUpperCase());
*/
</script>
</body>
</html>